{
  "name": "shinobi-code-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "check": "biome check --write",
    "dev": "rspress dev",
    "format": "biome format --write",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "1.45.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2",
    "wrangler": "4.31.0"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
